1, 12, 1510.8690598011017
1.20.1609.2831766605377
1.24.
1.32
1.32
1.48
1.48
1.48
1.48
2.24
2.48
3.16
3.24
3.48
3.48
4.12

log1n12_div4_gz4.log:****RUNTIME:  1510.8690598011017
log1n20cpu.log:****RUNTIME:  1609.2831766605377
log1n24_old2.log:****RUNTIME:  1318.4222538471222
log1n32_diff_gz4.log:****RUNTIME:  1433.9744348526
log1n32_div2detach_gz4.log:****RUNTIME:  1380.5502665042877
log1n48cpu.log:****RUNTIME:  1327.2143647670746
log1n48_diff_gz4.log:****RUNTIME:  1590.1306552886963
log1n48_div2detach.log:****RUNTIME:  1505.790554523468
log1n48_new.log:****RUNTIME:  1395.5545525550842
log2n24.log:****RUNTIME:  1813.4778797626495
log2n48cpu.log:****RUNTIME:  1987.4738318920135
log3n16_div5detach_gz4.log:****RUNTIME:  1383.2107226848602
log3n24.log:****RUNTIME:  2121.211717605591
log3n48cpu.log:****RUNTIME:  1985.9654836654663
log3n48.log:****RUNTIME:  1514.8258595466614
log4n12_div4_gz4.log:****RUNTIME:  1384.1933794021606